# review

ProjectRyzhikov5/: pom.xml
ProjectRyzhikov5/src/main/java/: AnimalsRepositoryImpl.java  CreateAnimalServiceImpl.java  CreateAnimalServiceImplDefault.java  FilesConfig.java  MainClass.java  MultithreadingImpl.java  ResultReader.java  SearchServiceImpl.java
ProjectRyzhikov5/src/main/java/Animals/: AbstractAnimal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
ProjectRyzhikov5/src/main/java/Exceptions/: AnimalArrayEmptyException.java  AnimalArrayNullException.java  InvalidAnimalBirthDateException.java  InvalidAnimalException.java
ProjectRyzhikov5/src/main/java/Interfaces/: Animal.java  AnimalsRepository.java  CreateAnimalService.java  Multithreading.java  SearchService.java
ProjectRyzhikov5/src/main/java/com/rdm/rdm/: DemoApplication.java
ProjectRyzhikov5/src/main/java/com/rdm/rdm/config/: AnimalStarter.java  BeanConfiguration.java  StarterConfiguration.java  StarterProps.java
ProjectRyzhikov5/src/main/java/com/rdm/rdm/implementations/: AnimalsRepositoryImpl.java  CreateAnimalServiceImpl.java  CreateAnimalServiceImplDefault.java  FilesConfig.java  MultithreadingImpl.java  ResultReader.java  SearchServiceImpl.java
ProjectRyzhikov5/src/main/resources/: application.properties
ProjectRyzhikov5/src/main/resources/animals/: logData.txt
ProjectRyzhikov5/src/main/resources/results/: findOlderAnimals.json
ProjectRyzhikov5/src/main/resources/secretStore/: secretInformation.txt
ProjectRyzhikov5/src/test/java/: AnimalsRepositoryImplTest.java  CreateAnimalServiceImplTest.java  MultithreadingImplTest.java  ResultReaderTest.java  SearchServiceImplTest.java
ProjectRyzhikov5/src/test/java/com/rdm/rdm/: DemoApplicationTests.java
ProjectRyzhikov5/src/test/resources/animals/: logData.txt  logDataForResultReader.txt
ProjectRyzhikov5/src/test/resources/results/: findOlderAnimals.json
